<main>
  <div class="compare" style="overflow: visible;">
    <img class="compare__image-one" src="https://muffinman.io/img/image-comparison-slider/letters-01.jpg">

    <div class="compare__mask">
      <img class="compare__image-two" src="https://muffinman.io/img/image-comparison-slider/letters-02.png">
    </div>

    <div class="compare__separator">

      <svg xmlns="http://www.w3.org/2000/svg" fill="none" class="compare__icon" viewBox="0 0 16 16">
        <path d="M 6 2 L 1 8 L 6 14 M 10 2 L 15 8 L 10 14" stroke="currentColor"></path>
      </svg>
    </div>

    <input class="compare__input" type="range" min="0" step="0.5" max="100" value="50">

  </div>

  <div class="text">
    <button class="toggle-debug">Toggle debug</button>

    <p>
      Drawings are from the book <a href="https://lettersfromsarajevo.com/en/about#the-drawings">Letters from
        Sarajevo</a>.
    </p>
  </div>
</main>