.compare {
  --mask-width: 50%;
  --handle-size: 32px;

  position: relative;
  border: 1px solid rgb(0 0 0 / 0.05);
}

.compare__separator {
  position: absolute;
  top: 0;
  height: 100%;
  left: var(--mask-width);
  width: 2px;
  margin-left: -1px;
  background: black;
  z-index: 1;
  pointer-events: none;
}

.compare__image-one {
  width: 100%;
  display: block;
}

.compare__mask {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  z-index: 1;
  background: white;
  overflow: hidden;
  width: var(--mask-width);
}

.compare__image-two {
  height: 100%;
  width: auto;
}

.compare__input {
  appearance: none;
  -webkit-appearance: none;
  -webkit-tap-highlight-color: transparent;
  position: absolute;
  top: 0;
  left: calc(var(--handle-size) / -2);
  width: calc(100% + var(--handle-size));
  height: 100%;
  opacity: 0;
  z-index: 2;
  cursor: col-resize;
  background-color: transparent;
}

/* Firefox */
.compare__input::-moz-range-track {
  height: 100%;
}

.compare__input::-moz-range-thumb {
  height: 100%;
  border-radius: 0;
  width: var(--handle-size);
  border: none;
}

/* Webkit */
.compare__input::-webkit-slider-runnable-track {
  height: 100%;
}

.compare__input::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  height: 100%;
  border-radius: 0;
  width: var(--handle-size);
  border: none;
}

.compare__icon {
  position: absolute;
  z-index: 2;
  color: #333;
  width: var(--handle-size);
  height: var(--handle-size);
  top: 50%;
  left: var(--mask-width);
  transform: translate(-50%, -50%);
  padding: 6px;
  border: 2px solid currentColor;
  border-radius: 50%;
  background: rgba(255, 255, 255, 1);
}

.compare__icon path {
  stroke-linecap: round;
  stroke-linejoin: round;
  stroke-width: 2px;
}

/* ----- DEMO AND DEBUG ----- */
:root {
  --light-green: #2ecc71;
  --blue: #3498db;
  --red: #e74c3c;

  --blue-rgb: 52 152 219;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  padding: 80px 40px;
  background: #e4e4f5;
  font-family: Seravek, "Gill Sans Nova", Ubuntu, Calibri, "DejaVu Sans",
    source-sans-pro, sans-serif;
}

a {
  color: currentColor;
}

a:hover {
  opacity: 0.5;
}

button {
  font: inherit;
  margin: 20px 0;
  border-radius: 100px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  outline: none;
  padding: 6px 12px;
  background: white;
  transition: transform 200ms, background-color 200ms;
  will-change: transform, background-color;
  font-size: 14px;
  color: rgba(0, 0, 0, 0.75);
  margin-right: 4px;
  min-width: 40px;
}

button:hover {
  cursor: pointer;
  border-color: rgba(0, 0, 0, 0.2);
}

button:active {
  background-color: rgba(255, 255, 255, 0.9);
  transform: translateY(1px);
}

button:focus-visible {
  outline: 2px solid rgba(0, 0, 0, 0.2);
  outline-offset: 2px;
}

main {
  max-width: 800px;
  margin: 0 auto;
}

.text {
  text-align: center;
}

.compare {
  transform-style: preserve-3d;
}

.compare,
.compare__mask,
.compare__input,
.compare__image-one,
.compare__separator {
  will-change: transform;
  transition: transform 1000ms, outline 1000ms, box-shadow 1000ms,
    opacity 1000ms;
  transition-timing-function: ease-out;
  outline: 2px solid transparent;
}

.compare__input::-moz-range-thumb {
  transition-timing-function: ease-out;
  transition: outline 1000ms, background-color 1000ms;
  outline: 2px solid transparent;
}

.compare__input::-webkit-slider-thumb {
  transition-timing-function: ease-out;
  transition: outline 1000ms, background-color 1000ms;
  outline: 2px solid transparent;
}

.debug {
  --step: 120px;

  .compare {
    transform: scale(0.75) translateY(5%) rotateX(30deg) rotateZ(10deg);
  }

  .compare__image-one {
    outline-color: var(--red);
  }

  .compare__mask {
    outline-color: var(--light-green);
    transform: translateZ(var(--step));
    box-shadow: 0 calc(var(--step) * 0.66) 5px rgb(0 0 0 / 0.05);
  }

  .compare__input {
    opacity: 1;
    outline-color: var(--blue);
    transform: translateZ(calc(var(--step) * 2));
  }

  .compare__separator {
    transform: translateZ(calc(var(--step) * 3));
  }

  .compare__input::-moz-range-thumb {
    outline-color: var(--blue);
    background-color: rgb(var(--blue-rgb) / 0.1);
  }

  .compare__input::-webkit-slider-thumb {
    outline-color: var(--blue);
    background-color: rgb(var(--blue-rgb) / 0.1);
  }
}
